import { codeBlock } from "common-tags";
import {
  generateDocument,
  GenerateDocumentConfig,
} from "./base/document-generator";

const config: GenerateDocumentConfig = {
  title: "診療情報提供書",
  description: "診療情報提供書の作成",
  example: "診療情報提供書のサンプル",
  sectionGeneratorParam: [
    {
      title: "入院に至る経緯",
      systemMessage: `あなたは優秀な医療情報専門家です。以下のテキストから、診療情報提供書の「入院に至る経緯」セクションを作成してください。`,
      example: codeBlock`
        平素よりお世話になっております。 この度は患者様のお受け入れを頂き、誠にありがとうございます。当院の7月20日から8月28日までの入院経過について、
        情報提供させていただきます。 患者様はアルコール多飲歴、胃静脈瘤破裂などの既往があり、前医の鴨川国保病院がかかりつけの、独居・70歳男性
        （元血液内科医）です。ADLはかろうじて自立しておりました。入院1週間前までは、KPである姪御さんとSNSで会話ができていましたが、
        入院3日前に近所のスーパーで「老人がフラフラしている」との通報があり、病院受診が提案されましたが、患者様は強く拒否しました。
        周囲の制止も振り切り、自分で車を運転し自宅に向かう途中、木に衝突しました。その際も救急搬送が提案されましたが、拒否しておりました。 
        入院当日（7月21日）、救急隊および警察が安否確認のため自宅を訪れたところ、患者様が自宅の壁とベッドの間で動けなくなっているのを発見。
        呼びかけに応答はなく、従命が通らない状態で、顔面には大量の小さい虫が這っているような状況でした。そのため、救急搬送され当科に入院となりました。
        当院到着時にはほとんど従命が入らず、発話もほぼできず、意思疎通が不可能な状態でした。`,
    },
    {
      title: "入院後の経過",
      systemMessage: `あなたは優秀な医療情報専門家です。以下のテキストから、診療情報提供書の「入院後の経過」セクションを作成してください。`,
      example: codeBlock`
        入院後、徐々に意識レベルは改善しましたが、依然として認知機能には障害が残っています。検査結果からはWernicke脳症が疑われ、ビタミンB1の投与が行われました。`,
    },
    {
      title: "現在の処方内容",
      systemMessage: `あなたは優秀な医療情報専門家です。以下のテキストから、診療情報提供書の「現在の処方内容」セクションを作成してください。`,
      example: codeBlock`
        - タケキャブ20mg 1T 1x 朝食後
        - アリナミンF 25mg 3T 3x 朝昼夕食後
        - デエビゴ2.5mg 1T 1x 就寝前（良眠時スキップ可）
        - マグミット330mg 3T 3x 朝昼夕食後（軟便時スキップ可）`,
    },
    {
      title: "既往歴及び家族歴",
      systemMessage: `あなたは優秀な医療情報専門家です。以下のテキストから、診療情報提供書の「既往歴及び家族歴」セクションを作成してください。`,
      example: codeBlock`
        【既往歴/併存症】
        両側乳癌術後、高血圧症、慢性心不全、腹部大動脈瘤、鉄欠乏性貧血、脂質異常症
        【アレルギー】
        なし
        【生活歴】
        飲酒: なし
        喫煙: 40本×40年（2006年禁煙）
        同居: 独居`,
    },
    {
      title: "備考",
      systemMessage: `あなたは優秀な医療情報専門家です。以下のテキストから、診療情報提供書の「備考」セクションを作成してください。`,
      example: codeBlock`
        特に抗菌薬の使用に関する重要な注意点として、腎機能低下が見られる場合には用量調整が必要です。`,
    },
  ],
};

export async function generatePatientReferralDocument(threadId: string) {
  return generateDocument({ ...config, threadId });
}
