import { codeBlock } from "common-tags";
import {
  generateDocument,
  GenerateDocumentConfig,
} from "./base/document-generator";

const config: GenerateDocumentConfig = {
  title: "診療情報提供書",
  description: "診療情報提供書の作成",
  prompt: `
  あなたは優秀な医療情報専門家です。以下のテキストから、診療情報提供書を作成してください。

  診療情報提供書は以下のセクションから構成されます。
  # 症状経過及び検査結果
  入院に至る経緯及び入院後の経過を記載してください。
  
  <example>
  平素よりお世話になっております。
この度は患者様のお受け入れを頂き、誠にありがとうございます。当院の7月20日から8月28日までの入院経過について、情報提供させていただきます。
患者様はアルコール多飲歴、胃静脈瘤破裂などの既往があり、前医の鴨川国保病院がかかりつけの、独居・70歳男性（元血液内科医）です。ADLはかろうじて自立しておりました。入院1週間前までは、KPである姪御さんとSNSで会話ができていましたが、入院3日前に近所のスーパーで「老人がフラフラしている」との通報があり、病院受診が提案されましたが、患者様は強く拒否しました。周囲の制止も振り切り、自分で車を運転し自宅に向かう途中、木に衝突しました。その際も救急搬送が提案されましたが、拒否しておりました。
入院当日（7月21日）、救急隊および警察が安否確認のため自宅を訪れたところ、患者様が自宅の壁とベッドの間で動けなくなっているのを発見。呼びかけに応答はなく、従命が通らない状態で、顔面には大量の小さい虫が這っているような状況でした。そのため、救急搬送され当科に入院となりました。当院到着時にはほとんど従命が入らず、発話もほぼできず、意思疎通が不可能な状態でした。
  </example>
  
  # 治療径過
  症状毎に#で始まる見出しをつけてください。
  <example>
  # Covid-19 (中等症I) [2024/7/1]
  Covid-19に加えて細菌性肺炎の合併も考慮し、レムデシビル5日間+セフトリアキソン2g/日を5日間で加療を開始いたしました。
  中等症IIでしたので、入院当日にデキサート6.6mgが投与されておりましたが、細菌性肺炎の要素が強いと判断し、入院当日のみの投与としております。
  酸素需要は速やかに消失しました。年齢なども考慮し、抗酸菌塗抹三連痰を提出いたしましたが、塗抹は陰性でした。
  </example>

  # 現在の処方内容
  フォーマットを厳格に守ってください。
  <example>
  ビンノテープ 2mg 貼布
  ベルソムラ 15mg 不眠時
  カロナール坐剤 400 発熱疼痛時
  タケキャブ20mg 1T 1x 朝食後
  アリナミンF 25mg 3T 3x 朝昼夕食後
  デエビゴ2.5mg 1T 1x 就寝前（良眠時スキップ可）
  マグミット330mg 3T 3x 朝昼夕食後（軟便時スキップ可）
  </example>
  
  # 既往歴及び家族歴
  既往歴及び家族歴を記載してください。
  <example>
  【既往歴/併存症】
  両側乳癌術後、高血圧症、慢性心不全、腹部大動脈瘤、鉄欠乏性貧血、脂質異常症
  【アレルギー】
  なし
  【生活歴】
  飲酒: なし
  喫煙: 40本×40年（2006年禁煙）
  同居: 独居
  </example>
  
  # 備考
  備考を記載してください。
  <example>
  特に抗菌薬の使用に関する重要な注意点として、腎機能低下が見られる場合には用量調整が必要です。
  </example>
  `,
  sectionGeneratorParam: [
    {
      title: "入院に至る経緯",
      prompt: `あなたは優秀な医療情報専門家です。以下のテキストから、診療情報提供書の「入院に至る経緯」に関するセクションを作成してください。`,
      example: codeBlock`
        平素よりお世話になっております。 この度は患者様のお受け入れを頂き、誠にありがとうございます。当院の7月20日から8月28日までの入院経過について、
        情報提供させていただきます。 患者様はアルコール多飲歴、胃静脈瘤破裂などの既往があり、前医の鴨川国保病院がかかりつけの、独居・70歳男性
        （元血液内科医）です。ADLはかろうじて自立しておりました。入院1週間前までは、KPである姪御さんとSNSで会話ができていましたが、
        入院3日前に近所のスーパーで「老人がフラフラしている」との通報があり、病院受診が提案されましたが、患者様は強く拒否しました。
        周囲の制止も振り切り、自分で車を運転し自宅に向かう途中、木に衝突しました。その際も救急搬送が提案されましたが、拒否しておりました。 
        入院当日（7月21日）、救急隊および警察が安否確認のため自宅を訪れたところ、患者様が自宅の壁とベッドの間で動けなくなっているのを発見。
        呼びかけに応答はなく、従命が通らない状態で、顔面には大量の小さい虫が這っているような状況でした。そのため、救急搬送され当科に入院となりました。
        当院到着時にはほとんど従命が入らず、発話もほぼできず、意思疎通が不可能な状態でした。`,
    },
    {
      title: "入院後の経過",
      prompt: `あなたは優秀な医療情報専門家です。以下のテキストから、診療情報提供書の「入院後の経過」に関するセクションを作成してください。`,
      example: codeBlock`
        # GERD Grade D
        # 胃静脈瘤 Lg-f, F3, Cb, RCOF3相当
        # 胃静脈瘤破裂の既往 [2006年] 大腸過形成ポリープ
        患者様はもともとヘモグロビンが11台で推移していましたが、7月30日の血液検査でH8.6まで低下を認めました。
        下血の症状はなく、バイタルも安定していましたが、7月31日に上部・下部内視鏡検査を施行し、上記所見を認めました。
        GERDに関しては自然止血がされていましたが、出血痕があり、貧血の原因の一つと考えられました。7月30日〜8月1日までオメプラゾールを静注し、
        8月2日からタケキャブ20mgの内服に切り替えています。投与期間は8週間程度を想定しており、適宜内服終了をご検討いただけますと幸いです。
        患者様は大酒家であり、肝エラストグラフィーでは線維化ステージF2〜3相当の変化が認められました。胃静脈瘤については、2006年7月2日に胃静脈瘤破裂の既往があり、
        当院でヒストアクリル注入による止血を行いました。以降、胃腎シャントがなく予防的なバルーン閉塞下逆行性経静脈的塞栓術（BRTO）は実施不能で、
        出血時に再度ヒストアクリル注入の方針で外来フォローを継続していました。今回入院時の上部消化管内視鏡の所見は前回と著変なく、
        低アルブミン血症も認めるため、予防的BRTO実施のリスクも高く、ご家族とも相談のうえ予防的BRTO加療は行わない方針としました。
        今後、再破裂の際は致命的になる可能性があることをご家族に説明しましたが、現状では再破裂時の対応を行う旨や、
        内視鏡精査が可能な医療機関での半年〜1年程度のフォローを推奨しています。大腸過形成ポリープについては、現時点で切除の適応はなく経過観察となりました。`,
    },
    {
      title: "現在の処方内容",
      prompt: `あなたは優秀な医療情報専門家です。以下のテキストから、診療情報提供書の「現在の処方内容」に関するセクションを作成してください。`,
      example: codeBlock`
        - タケキャブ20mg 1T 1x 朝食後
        - アリナミンF 25mg 3T 3x 朝昼夕食後
        - デエビゴ2.5mg 1T 1x 就寝前（良眠時スキップ可）
        - マグミット330mg 3T 3x 朝昼夕食後（軟便時スキップ可）`,
    },
    {
      title: "既往歴及び家族歴",
      prompt: `あなたは優秀な医療情報専門家です。以下のテキストから、診療情報提供書の「既往歴及び家族歴」に関するセクションを作成してください。`,
      example: codeBlock`
        【既往歴/併存症】
        両側乳癌術後、高血圧症、慢性心不全、腹部大動脈瘤、鉄欠乏性貧血、脂質異常症
        【アレルギー】
        なし
        【生活歴】
        飲酒: なし
        喫煙: 40本×40年（2006年禁煙）
        同居: 独居`,
    },
    {
      title: "備考",
      prompt: `あなたは優秀な医療情報専門家です。以下のテキストから、診療情報提供書の「備考」に関するセクションを作成してください。`,
      example: codeBlock`
        特に抗菌薬の使用に関する重要な注意点として、腎機能低下が見られる場合には用量調整が必要です。`,
    },
  ],
};

export async function generatePatientReferralDocument(threadId: string) {
  return generateDocument({ ...config, threadId });
}
